STRIPE_KEY=sk_test_51KtevAL82ifI12rJooyW7wa5H3yQX8Vka4CPdtHFWfnJx0MbalogEQlR8SNTlCsl2Ttkqen8xYc98WnfiW0QQhpM007NXrd9p7
CLIENT_URL=http://localhost:3000
DB_URI=mongodb+srv://omar:SAIDAsaida123@cluster0.crpf8.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET_KEY=supersecretkey12345
CLOUDINARY_NAME=casablancaa
CLOUDINARY_API_KEY=329516323931354
CLOUDINARY_API_SECRET=uYzaKL37fwpb0ovG0cr9zZt-kf8